<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS MAX CDN
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    
	
  </head>
  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
    .jumbotron {
      background-color: #099 ;
      color: #fff;
	  padding: 100px 25px;
  }
  
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #099;
}

<footer class="container-fluid">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #099;
      font-size: 50px;
  }
  .logo {
      color: #099;
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  
    @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
 

  </style>
  
<body>




		<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      				</button>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
       		 		<li><a href="#acerca">Acerca de</a></li>
					<li><a href="#mision">Mision</a></li>
					<li><a href="#vision">Vision</a></li>
					<li><a href="#servicios">Servicios</a></li>
					
      				</ul>
    			</div>
  			</div>
		</nav>

<div class="jumbotron text-center">
  <h1>Sistema de Inventario</h1> 

  <br />
  <br />

  
    <h2>Lo que dicen nuestros clientes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div id="acerca" class="col-sm-8">
      <h2>Acerca de la empresa</h2>
      <h4>...</h4>      
      <p>...</p>
 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nuestros valores</h2>
      <h4><strong>MISION:</strong> Nuestra mision es...</h4>      
      <p><strong>VISION:</strong> Tenemos como vision...</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="servicios" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <br>
  <div class="row">
    <div class="col-sm-7">
      <span class="glyphicon glyphicon-tags logo-small"></span>
      <h4>PRODUCTO</h4>
      <p>A traves de este modulo se ofrece...</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
      <h4>FACTURA</h4>
      <p>A traves de este modulo se ofrece...</p>
    </div>
	
<br /><br /><br />  <br /><br /><br />  <br /><br /><br />  <br /><br /><br />
  <div class="row">
    <div class="col-sm-7">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>CLIENTE</h4>
      <p>A traves de este modulo se ofrece...</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-open-file logo-small"></span>
      <h4>REPORTE</h4>
      <p>A traves de este modulo se ofrece...</p>
    </div>
  </div> 
</div>
<br />
<br />
<br />






</body>
</html>
